.product-detail {
  .left {
    font-size: 20px;
    margin-right: 20px;
    font-weight: 700;
  }

  .ant-list-item {
    justify-content: unset;
  }

  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid #000;
    margin-right: 10px;
  }





}